# microservices

./: .gitignore  pom.xml
api-gateway/: HELP.md  pom.xml
api-gateway/src/main/java/com/ecommerce/microservices/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/ecommerce/microservices/api_gateway/routes/: Routes.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/ecommerce/microservices/inventory/: InventoryApplication.java
inventory-service/src/main/java/com/ecommerce/microservices/inventory/config/: OpenAPIConfig.java
inventory-service/src/main/java/com/ecommerce/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/ecommerce/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/com/ecommerce/microservices/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/ecommerce/microservices/inventory/: InventoryApplicationTests.java  TestInventoryApplication.java
k8s/manifests/applications/: api-gateway.yml  inventory-service.yml  notification-service.yml  order-service.yml  product-service.yml
k8s/manifests/infrastructure/: mysql.yaml
notification-service/: HELP.md  pom.xml
notification-service/src/main/java/com/ecommerce/microservices/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/microservices/notification_service/config/: ObservabilityConfig.java
notification-service/src/main/java/com/ecommerce/microservices/notification_service/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/main/resources/avro/: order-placed.avsc
notification-service/src/test/java/com/ecommerce/microservices/notification_service/: NotificationServiceApplicationTests.java
order-service/: HELP.md  pom.xml
order-service/src/main/java/com/ecommerce/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/ecommerce/microservices/order/config/: ObservabilityConfig.java  OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/com/ecommerce/microservices/order/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/microservices/order/dto/: OrderRequest.java
order-service/src/main/java/com/ecommerce/microservices/order/model/: Order.java
order-service/src/main/java/com/ecommerce/microservices/order/service/: OrderService.java
product-service/: HELP.md  pom.xml
product-service/src/main/java/com/ecommerce/microservices/product/config/: ObservationConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/ecommerce/microservices/product/dto/: ProductRequest.java
product-service/src/test/java/com/ecommerce/microservices/product/: ProductServiceApplicationTests.java  TestcontainersConfiguration.java
(+4 files in other folders)
